# task-admin-exercise

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/sebastiandagostino/taskadmin/: TaskAdminApplication.java
src/main/java/com/sebastiandagostino/taskadmin/controller/: HomeController.java  SwaggerController.java  TaskController.java
src/main/java/com/sebastiandagostino/taskadmin/controller/dto/: TaskDTO.java
src/main/java/com/sebastiandagostino/taskadmin/controller/mapper/: TaskMapper.java
src/main/java/com/sebastiandagostino/taskadmin/domain/: Dispatcher.java  Task.java  TaskState.java
src/main/java/com/sebastiandagostino/taskadmin/exception/: ServiceException.java
src/main/java/com/sebastiandagostino/taskadmin/service/: TaskService.java
src/main/java/com/sebastiandagostino/taskadmin/service/impl/: TaskServiceImpl.java
src/main/java/com/sebastiandagostino/taskadmin/util/: LoggingInterceptor.java  MathUtil.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sebastiandagostino/taskadmin/domain/: DispatcherTest.java  TaskTest.java
src/test/java/com/sebastiandagostino/taskadmin/util/: MathUtilTest.java
